{
    "nClusters": 1,
    "nClusterNodes": "4",
    "cycleDuration": 200,
    "filename": "hello.xml",
    "simulationDuration": 40.0,
    "fanetDevices": {
      "clusterWifiStandard": "WIFI_STANDARD_80211b",
      "clusterWifiChannelPropagationDelay": "ns3::ConstantSpeedPropagationDelayModel",
      "clusterPropagationLossModel": "ns3::FriisPropagationLossModel",
      "clusterMacType": "ns3::TdmaWifiMac",
      "linkWifiStandard": "WIFI_STANDARD_80211b",
      "linkWifiChannelPropagationDelay": "ns3::ConstantSpeedPropagationDelayModel",
      "linkPropagationLossModel": "ns3::FriisPropagationLossModel",
      "linkMacType": "ns3::TdmaWifiMac"
    },

    "trafficProfiles": [
        {"type": "Status1", "priority": 2, "bandwidthKb": 0.1},
        {"type": "Cmd1", "priority": 3, "bandwidthKb": 0.1},
        {"type": "Video_LOW_RES", "priority": 5, "bandwidthKb": 0.6}
    ],

    "updateProfiles": [ 
        {
          "startTime": 5.0,
          "endTime": 9.0,
          "profiles":
          [
              {"type": "Status2", "priority": 1, "bandwidthKb": 0.3},
              {"type": "Cmd1", "priority": 3, "bandwidthKb": 0.1},
              {"type": "Video_LOW_RES", "priority": 55, "bandwidthKb": 0.6}
          ]
        },
        {
          "startTime": 10.0,
          "endTime": 14.0,
          "profiles":
            [
                {"type": "Status1", "priority": 2, "bandwidthKb": 0.1},
                {"type": "Cmd1", "priority": 3, "bandwidthKb": 0.1},
                {"type": "Video_HIGH_RES", "priority": 3, "bandwidthKb": 1.2}
            ]
        },
        {
          "startTime": 15.0,
          "endTime": 19.0,
          "profiles":
            [
                {"type": "Status1", "priority": 2, "bandwidthKb": 0.1},
                {"type": "Cmd2", "priority": 2, "bandwidthKb": 0.3},
                {"type": "Video_LOW_RES", "priority": 5, "bandwidthKb": 0.6}
            ]
        },
        {
          "startTime": 20.0,
          "endTime": 24.0,
          "profiles":
            [
                {"type": "Status1", "priority": 2, "bandwidthKb": 0.1},
                {"type": "Cmd3", "priority": 1, "bandwidthKb": 0.6},
                {"type": "Video_LOW_RES", "priority": 5, "bandwidthKb": 0.6}
            ]
        },
        {
          "startTime": 25.0,
          "endTime": 29.0,
          "profiles":
            [
                {"type": "Status2", "priority": 1, "bandwidthKb": 0.3},
                {"type": "Cmd3", "priority": 1, "bandwidthKb": 0.6},
                {"type": "Video_HIGH_RES", "priority": 3, "bandwidthKb": 0.6}
            ]
        }
    ],

    "router": {
      "routingProtocol": "AODV"
    },
    "ipv4": {
      "baseNetworkAddress": "10.1.0.0",
      "baseSubnetMask": "255.255.255.0"
    }
  }
  